<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival de Música</title>
    <style>
        /* Estilos gerais */
        * {
            
            color: white;
        }
        body {
            background-image: url(excited-audience-watching-confetti-fireworks-having-fun-music-festival-night-copy-space.jpg);
            background-size: 200%;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Estilos do cabeçalho */
        header {
            padding: 10px 0;
            text-align: center;
            border-radius: 8px;
            font-size: 40px;
        }
    
        /* Estilos do destaque */
        .highlight {
            text-align: center;
            max-width: 1160px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            font-size: 20px;
            border-radius: 8px;
        }

        /* Estilos dos eventos */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }
        .event {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #fdfdfd;
            border-radius: 8px;
        }
        .event h2 {
            margin-top: 0;
        }
        .event p {
            margin-bottom: 10px;
        }
        .event img {
            width: 20%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .event-details {
            text-align: center;
        }

        /* Estilos dos botões */
        .button {
            display: inline-block;
            background-color: crimson;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: rgb(129, 9, 33);
        }

        /* Estilos do banner */
        .banner {
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        #info{
            text-align: center;
        }
        .titulo {
            color: crimson;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Festival de Música</h1>
        <p>Um evento incrível para amantes da música!</p>
        <div class="banner">
            <img src="og-rir-br.png" alt="Banner Festival">
        </div>
    </header>
    <div class="highlight">
            <h2 >Bem-vindo ao nosso Festival!</h2>
            <p>Sinta a batida, viva o momento, e seja parte da história musical.</p>
            <p>Teremos um encontro marcado com você em breve.</p>

            <h2>Confira os principais eventos deste ano!</h2>
            <p>Descubra a diversidade musical que preparamos para você.</p>
        <div class="container">
            <div class="event">
                <h2 class="titulo">Rock in Rio</h2>
                <div>Mc cabelinho</div>
                <div>Local - Rio de Janeiro - 22:00 horas no horário de Brasília</div>
                <img src="mc-cabelinho2.jpg" alt="Rock in Rio">
                <p>Um dos maiores festivais de música do mundo, celebrando o rock e diversos outros gêneros.</p>
                <div class="event-details">
                    <a href="evento1.html" class="button">Ver mais</a>
                </div>
            </div>

            <div class="event">
                <h2 class="titulo">Lollapalooza</h2>
                <div>Anitta</div>
                <div>Local - Rio de Janeiro - 23:00 horas no horário de Brasília</div>
                <img src="anitta-vanity.webp" alt="Lollapalooza">
                <p>Festival conhecido por sua diversidade musical e atmosfera única de celebração.</p>
                <div class="event-details">
                    <a href="evento2.html" class="button">Ver mais</a>
                </div>
            </div>

            <div class="event">
                <h2 class="titulo">Tomorrowland</h2>
                <div>Travis Scott</div>
                <div>Local - Rio de Janeiro - 02:00 horas no horário de Brasília</div>
                <img src="rapper-travis-scott-confirmado-atracao-rock-in-rio-scaled.webp" alt="Tomorrowland">
                <p>Um dos maiores festivais de música eletrônica, famoso por suas produções grandiosas e lineups incríveis.</p>
                <div class="event-details">
                    <a href="evento3.html" class="button">Ver mais</a>
                </div>
            </div>
            </div>
        </div>
    </div>
    

    <!-- Rodapé -->
    <footer>
        <p id="info">&copy; 2024 Festival de Música. Todos os direitos reservados.</p>
    </footer>

    <!-- JavaScript -->
    <script>
    </script>

</body>
</html>
